# CarRentalSystem

./: .gitignore  CarRentalSystem.sln  README.md
CarRentalSystem.Application/: ApplicationConfiguration.cs  ApplicationSettings.cs  CarRentalSystem.Application.csproj
CarRentalSystem.Application/Behaviors/: RequestValidationBehavior.cs
CarRentalSystem.Application/Contracts/: IIdentity.cs  IRepository.cs
CarRentalSystem.Application/Features/Dealers/: IDealerRepository.cs
CarRentalSystem.Application/Features/Identity/: IUser.cs  UserInputModel.cs
CarRentalSystem.Application/Mapping/: IMapFrom.cs
CarRentalSystem.Domain/: CarRentalSystem.Domain.csproj  DomainConfiguration.cs
CarRentalSystem.Domain/Common/: Guard.cs  IInitialData.cs  ValueObject.cs
CarRentalSystem.Domain/Exceptions/: InvalidCarAdException.cs  InvalidDealerException.cs
CarRentalSystem.Domain/Factories/: IFactory.cs
CarRentalSystem.Domain/Factories/CarAds/: CarAdFactory.Specs.cs  ICarAdFactory.cs
CarRentalSystem.Domain/Factories/Dealers/: DealerFactory.Specs.cs  DealerFactory.cs  IDealerFactory.cs
CarRentalSystem.Domain/Models/: ModelConstants.cs
CarRentalSystem.Domain/Models/CarAds/: CarAd.cs  Category.cs  Manufacturer.cs  Options.cs
CarRentalSystem.Domain/Models/Dealers/: Dealer.cs  PhoneNumber.cs
CarRentalSystem.Domain/Models/InitialData/: CarAdData.cs  CategoryData.cs  DealerData.cs  ManufacturerData.cs
CarRentalSystem.Domain/Specifications/CarAds/: CarAdByCategorySpecification.cs  CarAdByManufacturerSpecification.cs  CarAdByPricePerDaySpecification.cs  CarAdOnlyAvailableSpecification.cs
CarRentalSystem.Domain/Specifications/Dealers/: DealerByIdSpecification.cs  DealerByNameSpecification.cs
CarRentalSystem.Domain/Tests/: CarAd.Fakes.cs  CarAdSpecs.cs  Category.Fakes.cs  CategorySpecs.cs  Dealer.Specs.cs  Entity.Specs.cs  ManufacturerSpecs.cs  OptionsSpecs.cs  ValueObject.Specs.cs
CarRentalSystem.Infrastructure/: CarRentalSystem.Infrastructure.csproj  InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs
CarRentalSystem.Infrastructure/Identity/: IdentityService.cs  User.cs
CarRentalSystem.Infrastructure/Persistance/: CarRentalDbContext.cs
CarRentalSystem.Infrastructure/Persistance/Configurations/: CarAdConfiguration.cs  CategoryConfiguration.cs  DealerConfiguration.cs  ManufacturerConfiguration.cs
CarRentalSystem.Infrastructure/Persistence/: CarRentalDbContext.cs  CarRentalDbInitializer.cs
CarRentalSystem.Startup/: CarRentalSystem.Startup.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  launchSettings.json
CarRentalSystem.Startup/Controllers/: WeatherForecastController.cs
CarRentalSystem.Startup/Properties/: launchSettings.json
CarRentalSystem.Startup/Specs/: CarAdsController.Specs.cs
CarRentalSystem.Test/: CarRentalSystem.Test.csproj  CategorySpecs.cs
CarRentalSystem.Web/: ApiController.cs  CarRentalSystem.Web.csproj  WebConfiguration.cs
CarRentalSystem.Web/Common/: ResultExtensions.cs
CarRentalSystem.Web/Features/: CarAdsController.cs  CarsAdController.cs  CarsAdsController.cs  DealersController.cs  IdentityController.cs
CarRentalSystem.Web/MIddleware/: ValidationExceptionHandlerMiddleware.cs
CarRentalSystem.Web/Services/: CurrentUserService.cs
Domain/: CarRentalSystem.Domain.csproj
Infrastructure/Persistence/: CarRentalDbInitializer.cs
Startup/: CarRentalSystem.Startup.csproj  Startup.cs
(+56 files in other folders)
